<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content="" />
  
  <title>红黑树</title>
  <meta name="author" content="John Doe">
  <meta name="description" content="红黑树的5个性质
1每个结点要么是红的要么是黑的。2根结点是黑的。3每个叶结点（叶结点即指树尾端NIL指针或NULL结点）都是黑的。4如果一个结点是红的，那么它的两个儿子都是黑的。5对于任意结点而言，其到叶结点树尾端NIL指针的每条路径都包含相同数目的黑结点。
红黑树节点的添加
第一步: 将红黑树当">
  
  
  <meta property="og:title" content="红黑树"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="Hexo"/>
  <link href="/apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/m.min.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
</head>

<body>
  <a id="top"></a>
  <div id="main">
    <div class="behind">
      <a href="/" class="back black-color">
        <svg class="i-close" viewBox="0 0 32 32" width="22" height="22" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
            <path d="M2 30 L30 2 M30 30 L2 2"></path>
        </svg>
      </a>
      <div class="description">
        &nbsp;
      </div>
    </div>
    <div class="main-ctnr">
      

  <article class="standard post">
    <div class="title">
      
  
    <h1 class="page-title center">
        红黑树
    </h1>
  


    </div>
    <div class="meta center">
      
<time datetime="2018-03-05T02:21:52.000Z">
<svg class="i-calendar" viewBox="0 0 32 32" width="14" height="14" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M2 6 L2 30 30 30 30 6 Z M2 15 L30 15 M7 3 L7 9 M13 3 L13 9 M19 3 L19 9 M25 3 L25 9"></path>
  </svg>
  &nbsp;
  2018-03-05
</time>






    
    &nbsp;
    <svg class="i-tag" viewBox="0 0 32 32" width="14" height="14" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      <circle cx="24" cy="8" r="2"></circle>
      <path d="M2 18 L18 2 30 2 30 14 14 30 Z"></path>
    </svg>
    &nbsp;
    <a href="/tags/数据结构/">数据结构</a>


    </div>
    <hr>
    
    <div class="picture-container">
      
    </div>
    <p>红黑树的5个性质</p>
<p>1每个结点要么是红的要么是黑的。<br>2根结点是黑的。<br>3每个叶结点（叶结点即指树尾端NIL指针或NULL结点）都是黑的。<br>4如果一个结点是红的，那么它的两个儿子都是黑的。<br>5对于任意结点而言，其到叶结点树尾端NIL指针的每条路径都包含相同数目的黑结点。</p>
<p><strong>红黑树节点的添加</strong></p>
<p>第一步: 将红黑树当作一颗二叉查找树，将节点插入。</p>
<p>第二步：将插入的节点着色为”红色”。</p>
<p>第三步: 通过一系列的旋转或着色等操作，使之重新成为一颗红黑树。</p>
<p>根据被插入节点的父节点的情况，可以将”当节点z被着色为红色节点，并插入二叉树”划分为三种情况来处理。</p>
<p>① 情况说明：被插入的节点是根节点。<br>直接把此节点涂为黑色。</p>
<p>② 情况说明：被插入的节点的父节点是黑色。<br>处理方法：什么也不需要做。节点被插入后，仍然是红黑树。</p>
<p>③ 情况说明：被插入的节点的父节点是红色 细分三种</p>
<p>1 (Case 1)叔叔是红色</p>
<p>1.1 现象说明<br>当前节点(即，被插入节点)的父节点是红色，且当前节点的祖父节点的另一个子节点（叔叔节点）也是红色。</p>
<p>1.2 处理策略<br>(01) 将“父节点”设为黑色。<br>(02) 将“叔叔节点”设为黑色。<br>(03) 将“祖父节点”设为“红色”。<br>(04) 将“祖父节点”设为“当前节点”(红色节点)；即，之后继续对“当前节点”进行操作。</p>
<p><img src="https://images0.cnblogs.com/i/497634/201403/251759273578917.jpg" alt=""></p>
<p>2.(Case 2)叔叔是黑色，且当前节点是右孩子</p>
<p>2.1 现象说明<br>当前节点(即，被插入节点)的父节点是红色，叔叔节点是黑色，且当前节点是其父节点的右孩子</p>
<p>2.2 处理策略<br>(01) 将“父节点”作为“新的当前节点”。<br>(02) 以“新的当前节点”为支点进行左旋。</p>
<p><img src="https://images0.cnblogs.com/i/497634/201403/251801031546918.jpg" alt="">（此图有问题）</p>
<p>3.(Case 3)叔叔是黑色，且当前节点是左孩子<br>3.1 现象说明<br>当前节点(即，被插入节点)的父节点是红色，叔叔节点是黑色，且当前节点是其父节点的左孩子</p>
<p>3.2 处理策略<br>(01) 将“父节点”设为“黑色”。<br>(02) 将“祖父节点”设为“红色”。<br>(03) 以“祖父节点”为支点进行右旋。</p>
<p><img src="https://images0.cnblogs.com/i/497634/201404/170945094945387.jpg" alt="">（此图有问题）</p>
<p><strong>红黑树节点的删除</strong></p>
<p>参考<a href="http://www.cnblogs.com/liuwu265/p/4100096.html" target="_blank" rel="noopener">http://www.cnblogs.com/liuwu265/p/4100096.html</a></p>
<p>1、节点的删除</p>
<p>假如要删除的节点为z，这时，有三种情况：</p>
<p>1）节点z没有孩子节点，这时直接将z节点删除，然后判断节点z是否为黑色的，若z为黑色的，则在删除后会导致黑高不相等。于是需要对红黑树进行调整，见第二部分。</p>
<p>2）节点z只有一个孩子节点，此时直接使用其孩子节点代替z节点，然后判断删除的z节点是否为黑，若为黑，则需对红黑树进行调整。</p>
<p>3）节点z有左右孩子节点，这时首先找到z节点的后继节点y， 这时又有两种情况：第一种情况是y是z的右孩子节点，第二种情况是y不是z的右孩子节点。当y不是z的右孩子时，这时需要把y节点从原来的地方剥离出来，然后替换掉节点z。并用y的右孩子x填补y的位置</p>
<p><img src="http://img.blog.csdn.net/20141105150143843" alt=""></p>
<p>在节点的删除中，第一二种情况，若删除的是红色的则无需进行调整；若删除的节点为黑色的，则需要对红黑树进行调整。</p>
<p>在第三种情况中，通过使用z的后继节点y替换z节点，然后使用y的右孩子x来填补y的位置。在此过程需要将节点y进行移动，由于移动之后的y节点保持原来z节点的颜色，而x节点在代替y节点之后可能会出现问题，当然只会在y节点是黑色的情况下才会出现问题，当y节点为红色时，移动时红黑树的性质不会被破坏，y节点为黑色时，一定会出现黑高的不相等，并且也可能会出现两个连续的红色节点。这时需要对其进行下一步调整。</p>
<p><img src="http://img.blog.csdn.net/20141105150235906" alt=""></p>
<p>2、红黑树的调整</p>
<p>在上部分的第一二种情况中，若删除的节点z为黑色的，这时，为了保持黑高不被破坏，我们可以将替代z的节点x再加一种再额外增加一种黑色。此时节点x可能是双黑或者红黑，若为红黑则只需删除其中的红色保留黑色即可，若为双黑色则需要做进一步的调整。</p>
<p>在上部分第三种情况中，若移动的节点y是黑色的，则将代替节点y的节点x额外增加一种黑色，使得树的黑高相等。同样，此时的x节点可能为双重黑色或红黑色，若是红黑色则只需保留黑色即可，若为双黑色则需要对树进行调整。</p>
<p>当节点x具有双重黑色的特性时需要对其进行调整。这时有两种情况，分别为：x是左孩子节点和x是右孩子节点。由于这两种情况是对称的，因而在此只对x是左孩子节点的情况进行讨论。</p>
<p>当x为左孩子节点时，这时又有四种情况。</p>
<p>1）x的兄弟节点w是红色的。这种情况不好处理，因为x的兄弟节点w为红色，不能将黑色直接上移。所以对其做一些变换，首先将w变成黑色，x的父节点变成红色，然后以x.p为中心进行左旋。旋转后的x的兄弟节点为原来w的左孩子，此节点必为黑色，因为w为红色。通过这一步，我们就能确保x的兄弟节点为黑色，为下一步调整做好准备。</p>
<p><img src="http://img.blog.csdn.net/20141105150254335" alt=""></p>
<p>2）x的兄弟节点w是黑色的，并且w的两个子节点也是黑色的。此种情况比较好办，我们可以通过将x和w中的一个黑色上移到x的父节点，使得x的父节点变成新的x节点。在将x上的一个黑色上移后还剩下了一个黑色，将w的黑色上移后w只剩下了红色。若新的x为红黑色，则将新的x变成黑色，调整结束；若新的x为双黑色时，并且此时的x不为根节点，则继续进行调整，否则结束。</p>
<p><img src="http://img.blog.csdn.net/20141105150300341" alt=""></p>
<p>3）x的兄弟节点w是黑色的，并且w的左孩子为红色，右孩子为黑色。这种情况不能提取x和w的黑色上移，因为w的孩子有红色节点。此种情况w的左孩子为红色，右孩子为黑色。我们首先以w为中心进行右旋，并且将w的左孩子的颜色修改为黑色，将w修改为红色。这时将此种情况转化成了第四种情况，即x的兄弟节点w的右孩子为红色节点。</p>
<p><img src="http://img.blog.csdn.net/20141105150509743" alt=""></p>
<p>4）x的兄弟节点w是黑色的，并且w的右孩子为红色，左孩子颜色任意。这时，首先将w的颜色改为其父节点的颜色，x的父节点和w的右孩子修改为黑色。然后以x的父节点为中心进行左旋，最后将x指向其根节点。</p>
<p><img src="http://img.blog.csdn.net/20141105150559640" alt=""></p>


  </article>
  </script>
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  <div class="busuanzi center">
    page PV:&nbsp;<span id="busuanzi_value_page_pv"></span>&nbsp;・&nbsp;
    site PV:&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;・&nbsp;
    site UV:&nbsp;<span id="busuanzi_value_site_uv"></span>
  </div>




    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot">
    <div class="firstrow">
        <a href="#top" target="_self">
        <svg class="i-caret-right" viewBox="0 0 32 32" width="24" height="24" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
            <path d="M10 30 L26 16 10 2 Z"></path>
        </svg>
        </a>
        © Suminoe 2011-2018
    </div>
    <div class="secondrow">
        <a href="https://github.com/gaoryrt/hexo-theme-pln">
        Theme Pln
        </a>
    </div>
</div>
<div class="clearfix">
</div>
</footer>
  <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<script src="/js/search.min.js"></script>
<script type="text/javascript">

// disqus scripts


// dropdown scripts
$(".dropdown").click(function(event) {
  var current = $(this);
  event.stopPropagation();
  $(current).children(".dropdown-content")[($(current).children(".dropdown-content").hasClass("open"))?'removeClass':'addClass']("open")
});
$(document).click(function(){
    $(".dropdown-content").removeClass("open");
})

var path = "/search.xml";
searchFunc(path, 'local-search-input', 'local-search-result');

</script>

</body>
</html>
